<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('booked_periods', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.booking'))->constrained()->cascadeOnDelete();

            $table->foreignIdFor(config('bookings.models.bookable_area'))->nullable()->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.bookable_resource'))->nullable()->constrained()->cascadeOnDelete();

            $table->boolean('is_excluded')->default(false);

            $table->string('label')->nullable();

            $table->dateTime('starts_at')->nullable();
            $table->dateTime('ends_at')->nullable();

            $table->string('timezone')->nullable();

            $table->text('note')->nullable();

            $table->timestamps();

            $table->softDeletes();
        });

        Schema::table('booked_periods', function (Blueprint $table) {
            $table->foreignId('parent_id')
                ->after('booking_id')
                ->nullable()
                ->constrained()->references('id')->on('booked_periods')
                ->cascadeOnUpdate()
                ->cascadeOnDelete();

            $table->index([
                app(config('bookings.models.bookable_resource'))->getForeignKey(),
                'starts_at',
                'ends_at',
            ]);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('booked_periods');
    }
};
