<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('booked_period_changes', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.booking'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.booked_resource'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.bookable_area'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.bookable_resource'))->constrained()->cascadeOnDelete();

            $table->date('from_date')->nullable();
            $table->date('to_date')->nullable();
            $table->time('from_time')->nullable();
            $table->time('to_time')->nullable();
            $table->string('timezone')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('booked_period_changes');
    }
};
