<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bookable_resources', function (Blueprint $table) {
            $table->id();

            $table->string('code', 60)->nullable();

            $table->morphs('resource');

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();
            $table->unsignedInteger('max_nested')->nullable();
            $table->unsignedInteger('size')->default(1);

            $table->boolean('is_visible')->default(true);
            $table->boolean('is_bookable')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bookable_resources');
    }
};
