<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingsTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.booking'))->getTable(), function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.user'))->constrained()->restrictOnDelete();

            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->nullable();
            $table->string('phone')->nullable();

            $table->text('note')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.booking'))->getTable());
    }
}
