<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookableResourcesTable extends Migration
{
    public function up()
    {
        Schema::create('bookable_resources', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.bookable_area'), 'bookable_area_id')->constrained()->cascadeOnDelete();

            $table->string('code', 60)->nullable();

            $table->morphs('model');

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();
            $table->unsignedInteger('max_nested')->nullable();
            $table->unsignedInteger('size')->nullable();

            $table->boolean('is_visible')->default(true);
            $table->boolean('is_bookable')->default(true);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('bookable_resources');
    }
}
