<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bookable_areas', function (Blueprint $table) {
            $table->id();

            $table->nullableMorphs('area');

            $table->string('name')->nullable();

            $table->string('prefix', 15)->nullable();
            $table->string('suffix', 15)->nullable();

            $table->boolean('is_visible')->default(true);
            $table->boolean('is_bookable')->default(true);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bookable_areas');
    }
};
