<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingChildrenTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.booking_child'))->getTable(), function (Blueprint $table) {
            $table->id();

            tap(resolve(config('bookings.models.booking')), fn ($booking) => $table
                ->foreignIdFor($booking)
                ->references($booking->getKeyName())->on($booking->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            tap(resolve(config('bookings.models.resource')), fn ($resource) => $table
                ->foreignIdFor($resource)
                ->references($resource->getKeyName())->on($resource->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            $table->boolean('required')->default(false);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('booking_children');
    }
}
