<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bookings', function (Blueprint $table) {
            $table->id();

            $table->string('code', 64)->index();

            $table->morphs('booker');

            $table->string('label')->nullable();

            $table->string('email')->nullable();
            $table->string('phone')->nullable();
            $table->string('tax_code')->nullable();
            $table->string('address')->nullable();

            $table->text('note')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bookings');
    }
};
