<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingExclusionsTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.exclusion'))->getTable(), function (Blueprint $table) {
            $table->id();

            tap(resolve(config('bookings.models.boundary')), fn ($boundary) => $table
                ->foreignIdFor($boundary)
                ->references($boundary->getKeyName())->on($boundary->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            $table->char('weekdays', 7)->default('1111111');

            $table->date('day_from')->nullable();
            $table->date('day_to')->nullable();

            $table->time('time_from')->nullable();
            $table->time('time_to')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.boundary'))->getTable());
    }
}
