<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingChildrenTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.booking_child'))->getTable(), function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.booking'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.booking_child'), 'parent_child_id')->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.area'))->constrained()->restrictOnDelete();
            $table->foreignIdFor(config('bookings.models.resource'))->constrained()->restrictOnDelete();

            $table->boolean('required')->default(false);

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.booking_child'))->getTable());
    }
}
