<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('booked_resources', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.booking'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.bookable_area'))->constrained()->restrictOnDelete();
            $table->foreignIdFor(config('bookings.models.bookable_resource'))->constrained()->restrictOnDelete();

            $table->string('label')->nullable();

            $table->boolean('is_required')->default(false);

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();
            $table->unsignedInteger('max_nested')->nullable();

            $table->timestamps();
        });

        Schema::table('booked_resources', function (Blueprint $table) {
            $table->after('booking_id', function ($table) {
                $table->foreignIdFor(config('bookings.models.booked_resource'), 'parent_id')
                    ->nullable()
                    ->references('id')->on('booked_resources')->cascadeOnDelete();
            });
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('booked_resources');
    }
};
