<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingsTable extends Migration
{
    public function up()
    {
        Schema::create('bookings', function (Blueprint $table) {
            $table->id()->primary();

            $table->foreignId('user_id')
                ->references('id')->on('users')
                ->onUpdate('cascade')->onDelete('cascade');

            $table->foreignId('resource_id')
                ->references('id')->on('resources')
                ->onUpdate('cascade')->onDelete('cascade');

            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->dateTime('start');
            $table->dateTime('end');
            $table->decimal('price', 12, 4);
            $table->text('note')->nullable();

            $table->timestamps();
        });
    }
}
