<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingTimetablesTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.timetable'))->getTable(), function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.area'))->nullable()->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.resource'))->nullable()->constrained()->cascadeOnDelete();

            $table->char('weekdays', 7)->default('1111111');

            $table->date('day_from')->nullable();
            $table->date('day_to')->nullable();

            $table->time('time_from')->nullable();
            $table->time('time_to')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.timetable'))->getTable());
    }
}
