<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingResourceChildrenTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.resource_child'))->getTable(), function (Blueprint $table) {
            $table->id();

            tap(resolve(config('bookings.models.resource')), fn ($resource) => $table
                ->foreignIdFor($resource, 'parent_id')
                ->references($resource->getKeyName())->on($resource->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            tap(resolve(config('bookings.models.area')), fn ($area) => $table
                ->foreignIdFor($area)
                ->references($area->getKeyName())->on($area->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            tap(resolve(config('bookings.models.resource')), fn ($resource) => $table
                ->foreignIdFor($resource)
                ->references($resource->getKeyName())->on($resource->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            $table->boolean('required')->default(false);

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.resource_child'))->getTable());
    }
}
