<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingsTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.booking'))->getTable(), function (Blueprint $table) {
            $table->id();

            tap(resolve(config('bookings.models.area')), fn ($area) => $table
                ->foreignIdFor($area)
                ->references($area->getKeyName())->on($area->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            tap(resolve(config('bookings.models.resource')), fn ($resource) => $table
                ->foreignIdFor($resource)
                ->references($resource->getKeyName())->on($resource->getTable())
                ->onUpdate('cascade')->onDelete('cascade'));

            tap(resolve(config('bookings.user')), fn ($user) => $table
                ->foreignIdFor($user)
                ->references($user->getKeyName())->on($user->getTable())
                ->onUpdate('cascade')->onDelete('restrict'));

            $table->string('first_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('email')->nullable();
            $table->string('phone')->nullable();

            $table->text('note')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.booking'))->getTable());
    }
}
