<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingResourcesTable extends Migration
{
    public function up()
    {
        Schema::create('booking_resources', function (Blueprint $table) {
            $table->id()->primary();

            $table->morphs('model');

            $table->string('name', 255);

            $table->unsignedInteger('min_slot')->nullable();
            $table->unsignedInteger('max_slot')->nullable();
            $table->unsignedInteger('quantity')->nullable();

            $table->timestamps();
        });
    }
}
