<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('bookable_relations', function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.bookable_area'), 'parent_bookable_area_id')
                ->references('id')->on('bookable_areas')->cascadeOnDelete();

            $table->foreignIdFor(config('bookings.models.bookable_resource'), 'parent_bookable_resource_id')
                ->nullable()
                ->references('id')->on('bookable_resources')->cascadeOnDelete();

            $table->foreignIdFor(config('bookings.models.bookable_area'), 'bookable_area_id')
                ->constrained()->cascadeOnDelete();

            $table->foreignIdFor(config('bookings.models.bookable_resource'), 'bookable_resource_id')
                ->nullable()
                ->constrained()->cascadeOnDelete();

            $table->boolean('is_required')->default(false);

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('bookable_relations');
    }
};
