<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBookingResourceChildrenTable extends Migration
{
    public function up()
    {
        Schema::create(resolve(config('bookings.models.resource_child'))->getTable(), function (Blueprint $table) {
            $table->id();

            $table->foreignIdFor(config('bookings.models.resource'), 'parent_id')->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.area'))->constrained()->cascadeOnDelete();
            $table->foreignIdFor(config('bookings.models.resource'))->constrained()->cascadeOnDelete();

            $table->boolean('required')->default(false);

            $table->unsignedInteger('min')->nullable();
            $table->unsignedInteger('max')->nullable();

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(resolve(config('bookings.models.resource_child'))->getTable());
    }
}
